[gd_scene format=3 uid="uid://di52cp1yfwlvt"]

[ext_resource type="PackedScene" uid="uid://bvcohcdrbdnpi" path="res://scenes/puzzle.tscn" id="1_0wfyh"]
[ext_resource type="FontFile" uid="uid://btclmw74tt5gn" path="res://assets/fonts/Vazirmatn-Medium.ttf" id="1_o5qli"]
[ext_resource type="Script" uid="uid://fwtwrcpkrej7" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://dxrr65hlk2ruq" path="res://extras/background.png" id="2_jyhfs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a8y0u"]
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_0wfyh"]
font = ExtResource("1_o5qli")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jkv2x"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_muem4"]
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dp3eg"]
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ya4ey"]
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jbj1t"]
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_sugp2"]
font = ExtResource("1_o5qli")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o6xl0"]
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tipki"]
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_trceg"]
expand_margin_left = 25.0
expand_margin_top = 25.0
expand_margin_right = 25.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eb6dy"]
expand_margin_left = 25.0
expand_margin_top = 25.0
expand_margin_right = 25.0
expand_margin_bottom = 25.0

[node name="main" type="CanvasLayer" unique_id=698969065]
script = ExtResource("1_sugp2")

[node name="Background" type="Sprite2D" parent="." unique_id=1030712887]
position = Vector2(374, 643)
scale = Vector2(0.4816801, 0.4816801)
texture = ExtResource("2_jyhfs")

[node name="EndGamePopup" type="AcceptDialog" parent="." unique_id=863753319]
oversampling_override = 1.0
dialog_text = "پایان بازی"

[node name="RestartButton" type="Button" parent="EndGamePopup" unique_id=1627027884]
offset_right = 8.0
offset_bottom = 8.0

[node name="UIRoot" type="Control" parent="." unique_id=79204418]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FoundWords" type="HBoxContainer" parent="UIRoot" unique_id=1518488966]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.7069445
anchor_top = 0.51171875
anchor_right = -1.0888889
anchor_bottom = 0.56953126
offset_left = 1327.0
offset_top = -480.0
offset_right = 882.0
offset_bottom = -554.0
metadata/_edit_use_anchors_ = true

[node name="CurrentWordLabel" type="Label" parent="UIRoot" unique_id=733320453]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.78055555
anchor_top = 0.3328125
anchor_right = -0.78055555
anchor_bottom = 0.3328125
offset_left = 907.0
offset_top = 152.0
offset_right = 947.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_a8y0u")
label_settings = SubResource("LabelSettings_0wfyh")
metadata/_edit_use_anchors_ = true

[node name="FeedbackLabel" type="Label" parent="UIRoot" unique_id=1208697008]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.9125
anchor_top = 0.20859376
anchor_right = -0.9125
anchor_bottom = 0.22421876
offset_left = 1088.0
offset_top = 230.0
offset_right = 1128.0
offset_bottom = 253.0
theme_override_styles/normal = SubResource("StyleBoxTexture_jkv2x")
metadata/_edit_use_anchors_ = true

[node name="FoundCountLabel" type="Label" parent="UIRoot" unique_id=2145599844]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.67777777
anchor_top = 0.02578125
anchor_right = -0.67777777
anchor_bottom = 0.02578125
offset_left = 1109.0
offset_top = 400.0
offset_right = 1149.0
offset_bottom = 423.0
text = "0/0"
metadata/_edit_use_anchors_ = true

[node name="BotStatusLabel" type="Label" parent="UIRoot" unique_id=511195281]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36527777
anchor_top = 0.08203125
anchor_right = 0.36527777
anchor_bottom = 0.08203125
offset_left = 100.0
offset_top = 205.0
offset_right = 140.0
offset_bottom = 228.0
theme_override_styles/normal = SubResource("StyleBoxTexture_muem4")
metadata/_edit_use_anchors_ = true

[node name="BotScoreLabel" type="Label" parent="UIRoot" unique_id=2003240909]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7097222
anchor_top = 0.1625
anchor_right = 0.7097222
anchor_bottom = 0.1640625
offset_left = 99.0
offset_top = 170.0
offset_right = 160.0
offset_bottom = 193.0
theme_override_styles/normal = SubResource("StyleBoxTexture_dp3eg")
text = "bot : 0"
metadata/_edit_use_anchors_ = true

[node name="ClearButton" type="Button" parent="UIRoot" unique_id=1127540280]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34861112
anchor_top = -0.42265624
anchor_right = 0.4097222
anchor_bottom = -0.4140625
offset_left = 293.0
offset_top = 1748.0
offset_right = 362.0
offset_bottom = 1779.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_ya4ey")
text = "پاک کردن"
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="UIRoot" unique_id=2058848604]
layout_direction = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0178968, 0.9473651)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_jbj1t")
text = "0"
label_settings = SubResource("LabelSettings_sugp2")
metadata/_edit_use_anchors_ = true

[node name="SubmitButton" type="Button" parent="UIRoot" unique_id=615367704]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.6805556
anchor_top = -0.42734376
anchor_right = -0.65
anchor_bottom = -0.41875
offset_left = 577.0
offset_top = 1745.0
offset_right = 608.0
offset_bottom = 1776.0
focus_mode = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_o6xl0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tipki")
theme_override_styles/hover = SubResource("StyleBoxTexture_o6xl0")
text = "تایید
"
metadata/_edit_use_anchors_ = true

[node name="TimerLabel" type="Label" parent="UIRoot" unique_id=937340399]
layout_mode = 0
offset_left = 33.0
offset_top = 417.0
offset_right = 73.0
offset_bottom = 440.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_trceg")

[node name="ResetPuzzle" type="Button" parent="UIRoot" unique_id=1625226828]
layout_mode = 0
offset_left = 36.0
offset_top = 762.0
offset_right = 133.0
offset_bottom = 797.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_eb6dy")
text = "پازل جدید"

[node name="Puzzle" parent="." unique_id=1555493397 instance=ExtResource("1_0wfyh")]

[connection signal="pressed" from="UIRoot/ClearButton" to="Puzzle" method="_on_clear_button_pressed"]
[connection signal="pressed" from="UIRoot/SubmitButton" to="Puzzle" method="_on_submit_button_pressed"]
[connection signal="pressed" from="UIRoot/ResetPuzzle" to="Puzzle" method="_on_reset_puzzle_pressed"]
