[gd_scene load_steps=4 format=3 uid="uid://bvcohcdrbdnpi"]

[ext_resource type="Script" uid="uid://x7mfbnrnfbym" path="res://scripts/puzzle.gd" id="1_64ty3"]
[ext_resource type="Texture2D" uid="uid://xbwbpe7sb8uu" path="res://assets/alphabet/ر.png" id="4_3asjn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4opeh"]
load_path = "res://.godot/imported/الف.png-0e7c2fe1e2d34cf184d3dfd9e8c6780e.ctex"

[node name="Puzzle" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_64ty3")

[node name="LettersContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 423.0
offset_right = 26.0
offset_bottom = 423.0
grow_horizontal = 2
grow_vertical = 2

[node name="Letter1" type="TextureButton" parent="LettersContainer"]
layout_mode = 0
offset_left = 287.0
offset_top = 302.0
offset_right = 425.0
offset_bottom = 412.0
scale = Vector2(0.74469316, 0.74469316)
texture_normal = SubResource("CompressedTexture2D_4opeh")
ignore_texture_size = true
stretch_mode = 5

[node name="Letter2" type="TextureButton" parent="LettersContainer"]
layout_mode = 0
offset_left = 143.99997
offset_top = 415.0
offset_right = 281.99997
offset_bottom = 525.0
scale = Vector2(0.74469316, 0.74469316)
texture_normal = SubResource("CompressedTexture2D_4opeh")
ignore_texture_size = true
stretch_mode = 5

[node name="Letter3" type="TextureButton" parent="LettersContainer"]
layout_mode = 0
offset_left = 190.99997
offset_top = 592.0
offset_right = 328.99997
offset_bottom = 702.0
scale = Vector2(0.74469316, 0.74469316)
texture_normal = SubResource("CompressedTexture2D_4opeh")
ignore_texture_size = true
stretch_mode = 5

[node name="Letter4" type="TextureButton" parent="LettersContainer"]
layout_mode = 0
offset_left = 389.0
offset_top = 596.0
offset_right = 527.0
offset_bottom = 706.0
scale = Vector2(0.74469316, 0.74469316)
texture_normal = SubResource("CompressedTexture2D_4opeh")
ignore_texture_size = true
stretch_mode = 5

[node name="Letter5" type="TextureButton" parent="LettersContainer"]
layout_mode = 0
offset_left = 445.0
offset_top = 415.0
offset_right = 583.0
offset_bottom = 525.0
scale = Vector2(0.74469316, 0.74469316)
texture_normal = ExtResource("4_3asjn")
ignore_texture_size = true
stretch_mode = 5

[node name="DragLine" type="Line2D" parent="."]
z_index = 100
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
