[gd_scene format=3 uid="uid://ce4hvwifsjreh"]

[ext_resource type="Script" uid="uid://bydrfg6gk4ejy" path="res://scripts/rps_container.gd" id="1_bewf0"]

[node name="RPSContainer" type="Control" unique_id=1855434286]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bewf0")

[node name="RPSBox" type="HBoxContainer" parent="." unique_id=176355096]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 109.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 152.0
grow_horizontal = 2
